
# 3.2 散布図 -----------------------------------------------------------------

統計テスト1 <- c(6, 10, 6, 10, 5, 3, 5, 9, 3, 3, 11, 6, 11, 9, 7, 5, 8, 7, 7, 9)
統計テスト2 <- c(10, 13, 8, 15, 8, 6, 9, 10, 7, 3, 18, 14, 18, 11, 12, 5, 7, 12, 7, 7)

plot(統計テスト1, 統計テスト2)

plot(心理学テスト, 統計テスト1)

plot(心理学テスト, 統計テスト2)


# 3.3 共分散 -----------------------------------------------------------------

共分散1と2 <- sum((統計テスト1 - mean(統計テスト1))*(統計テスト2 - mean(統計テスト2)))/length(統計テスト1)
print(共分散1と2)

共分散1と2 <- mean((統計テスト1 - mean(統計テスト1)*(統計テスト2 - mean(統計テスト2)))
print(共分散1と2)
