
# 7.1.1 一元配置分散分析(対応なし)を実行する --------------------------------------------------

curve(df(x, 3, 16), 0, 5)

A <- c(15, 9, 18, 14, 18)
B <- c(13, 8, 8, 12, 7)
C <- c(10, 6, 11, 7, 12)
D <- c(10, 7, 3, 5, 7)
統計テスト2 <- c(A, B, C, D)

指導法 <- c(rep("A", 5), rep("B", 5), rep("C", 5), rep("D", 5))
指導法2 <- factor(指導法)

oneway.test(統計テスト2~指導法2, var.equal=TRUE)

summary(aov(統計テスト2~指導法2))

anova(lm(統計テスト2~指導法2))

全データ <- cbind(A, B, C, D)

郡平均 <- colMeans(全データ)
全平均 <- mean(全データ)

全平均行列 <- matrix(rep(全平均, 20), nrow=5, ncol=4)

郡平均行列 <- matrix(rep(郡平均, 20), nrow=5, ncol=4, byrow=TRUE)
print(郡平均行列)

全体 <- 全データ - 全平均行列
print(全体)

群間 <- 郡平均行列 -全平均行列
print(群間)

群内 <- 全データ - 郡平均行列
print(群内)

全体平方和 <- sum(全体^2)

群間平方和 <- sum(群間^2)

群内平方和 <- sum(群内^2)

群間自由度 <- ncol(全データ)-1
群内自由度 <- (nrow(全データ)-1)*ncol(全データ)
全体自由度 <- length(全データ)-1

群間平均平方 <- 群間平方和/群間自由度
print(群間平均平方)

群内平均平方 <- 群内平方和/群内自由度
print(群内平均平方)

全体平方和 / 全体自由度
var(統計テスト2)

F <- 群間平均平方/群内平均平方
print(F)


# 7.1.3 多重比較(Tukeyの方法) ----------------------------------------------------

mean(A)
mean(D)
nrow(全データ)
sum((全データ - 郡平均行列)^2)/((nrow(全データ)-1)*ncol(全データ)) #群内平均平方
q <- abs(mean(A) - mean(D))/sqrt(群内平均平方/nrow(全データ))

qtukey(0.95, ncol(全データ), ((nrow(全データ)-1)*ncol(全データ)))
qtukey(0.05, 4, 16, lower.tail=FALSE)

TukeyHSD(aov(統計テスト2~指導法2))

# 7.2.1 対応がないものと見なして分散分析をしてみる ---------------------------------------------

好意度 <- c(7, 8, 9, 5, 6, 5, 4, 7, 1, 3, 8, 6, 7, 2, 5)
科目 <- factor(c(rep("線形代数", 5), rep("微分積分", 5), rep("確率統計", 5)))
summary(aov(好意度~科目))


# 7.2.2 一元配置分散分析(対応あり)を実行する -----------------------------------------------

人 <- factor(rep(c("田中", "岸", "大引", "吉川", "萩野"), 3))

summary(aov(好意度~科目+人))

qf(0.05, 2, 8, lower.tail=FALSE)


# 7.2.4 平方和の分解と自由度の計算 --------------------------------------------------------

全データ <- matrix(c(7, 8, 9, 5, 6, 5, 4, 7, 1, 3, 8, 6, 7, 2, 5), nrow=5, ncol=3)


科目平均 <- colMeans(全データ)

人平均 <-rowMeans(全データ)

全平均 <-mean(全データ)


全平均行列 <- matrix(rep(全平均, 15), nrow=5, ncol=3)

科目平均行列 <- matrix(rep(科目平均, 5), nrow=5, ncol=3, byrow=TRUE)

人平均行列 <- matrix(rep(人平均, 3), nrow=5, ncol=3)


全体 <- 全データ - 全平均行列

条件 <- 科目平均行列 - 全平均行列

個人差 <- 人平均行列 - 全平均行列

残差 <- 全データ - 全平均行列 - 条件 - 個人差


全体平方和 <- sum(全体^2)

条件平方和 <- sum(条件^2)

個人差平方和 <- sum(個人差^2)

残差平方和 <- sum(残差^2)


summary(aov(c(全データ)~科目+人))


# 7.3.2 二元配置分散分析(対応なし)を分析する -----------------------------------------------

味 <- c(6, 4, 5, 3, 2,
        10, 8, 10, 8, 9,
        11, 12, 12, 10, 10,
        5, 4, 2, 2, 2,
        7, 6, 5, 4, 3,
        12, 8, 5, 6, 4)

温度 <- factor(c(rep("冷蔵庫", 15), rep("常温", 15)))

銘柄 <- factor(rep(c(rep("イカアン", 5), rep("ボスビッグ", 5), rep("ビビッテル", 5)), 2))

summary(aov(味~温度*銘柄))


if(sum((味-mean(味))^2) == (67.5000+155.000+15.000+76.000)) print('success')

interaction.plot(温度, 銘柄, 味)
interaction.plot(銘柄, 温度, 味)


# 7.3.3 一元配置と見なして分散分析をしてみる ------------------------------------------------

summary(aov(味~温度))
