
# 9.1  外部データファイルを読み込むには ---------------------------------------------------

指導法データ <- read.table("others/shidouhou.txt", header=TRUE)
print(指導法データ)


# 第2章の分析 ------------------------------------------------------------------

table(指導法データ$指導法)
table(指導法データ[, 9])
指導法データ[9, ]

hist(指導法データ$心理学テスト)
hist(指導法データ[, 6])

attach(指導法データ)
hist(心理学テスト)


mean(指導法データ$心理学テスト)
mean(指導法データ[, 6])

var(指導法データ$心理学テスト)
var(指導法データ[, 6])

sd(指導法データ$心理学テスト)
sd(指導法データ[, 6])

max(指導法データ$心理学テスト)
max(指導法データ[, 6])

min(指導法データ$心理学テスト)
min(指導法データ[, 6])

for(i in 6:8) print(mean(指導法データ[, i]))
print("Rによるやさしい統計学")

心理学z得点 <- scale(指導法データ$心理学テスト)
print(心理学z得点)

心理学偏差値 <- 10 * 心理学z得点 + 50
print(心理学偏差値)


# 9.3 第3章の分析 --------------------------------------------------------------

plot(指導法データ$統計テスト1, 指導法データ$統計テスト2)
plot(指導法データ[, 7], 指導法データ[, 8])

cov(指導法データ$統計テスト1, 指導法データ$統計テスト2)
cov(指導法データ[, 7], 指導法データ[, 8])

cor(指導法データ$統計テスト1, 指導法データ$統計テスト2)
cor(指導法データ[, 7], 指導法データ[, 8])

table(指導法データ$数学, 指導法データ$統計)
table(指導法データ[, 4], 指導法データ[, 5])

cor(as.integer(指導法データ$数学), as.integer(指導法データ$統計))

指導法データ$数学
as.integer(指導法データ$数学)


# 9.4 第5章の分析 ------------------------------------------------------------------

t.test(指導法データ$心理学テスト, mu=12)
t.test(指導法データ[, 6], mu=12)

cor.test(指導法データ$統計テスト1, 指導法データ$統計テスト2)
cor.test(指導法データ[, 7], 指導法データ[, 8])

chisq.test(table(指導法データ$数学, 指導法データ$統計), correct=FALSE)


# 9.5 第6章の分析 --------------------------------------------------------------

t.test(指導法データ$統計テスト1~指導法データ$性別, var.equal=TRUE)
t.test(指導法データ[, 7]~指導法データ[, 3], var.equal=TRUE)

統計テスト1男 <- 指導法データ$統計テスト1[指導法データ$性別=="男"]
統計テスト1女 <- 指導法データ$統計テスト1[指導法データ$性別=="女"]

t.test(統計テスト1男, 統計テスト1女, var.equal=TRUE)

t.test(指導法データ$統計テスト1, 指導法データ$統計テスト2, paired=TRUE)
t.test(指導法データ[, 7], 指導法データ[, 8], paired=TRUE)


# 第7章の分析 ------------------------------------------------------------------

bartlett.test(指導法データ$統計テスト2, 指導法データ$指導法)
bartlett.test(指導法データ$統計テスト2~指導法データ$指導法)

oneway.test(指導法データ$統計テスト2~指導法データ$指導法, var.equal=TRUE)
oneway.test(指導法データ[, 8]~指導法データ[, 9], var.equal=TRUE)

TukeyHSD(aov(指導法データ$統計テスト2~指導法データ$指導法))
TukeyHSD(aov(指導法データ[, 8]~指導法データ[, 9]))


# 9.7.1 data.frame 関数により、直接データフレームを作成する場合 ---------------------------------

阪神 <- data.frame(名前 = c("鳥谷", "赤星", "シーツ", "金本", "ウィリアムス", "久保田", "藤川"),
                   血液型 = c("B", "A", "A", "O", NA, "AB" , "A"),
                   身長 = c(179, 170, 188, 180, 183, 181, 184),
                   体重 = c(82, 67, 89, 88, 89, 94, 83),
                   年齢 = c(26, 31, 36, 39, 35, 26, 27))

print(阪神)

sweets1 <- data.frame(ice=1:10, choco=101:110, candy=rep(1, 10))
attach(sweets1)
print(ice)


# 9.7.2 すでにあるベクトルを合成してデータフレームを作成する場合 --------------------------------------

名前 = c("鳥谷", "赤星", "シーツ", "金本", "ウィリアムス", "久保田", "藤川")
血液型 = c("B", "A", "A", "O", NA, "AB" , "A")
身長 = c(179, 170, 188, 180, 183, 181, 184)
体重 = c(82, 67, 89, 88, 89, 94, 83)
年齢 = c(26, 31, 36, 39, 35, 26, 27)

阪神2 <- data.frame(名前=名前, 血液型=血液型, 身長=身長, 体重=体重, 年齢=年齢)
print(阪神2)


# 9.7.3 すでにある行列をデータフレームに変換する場合 --------------------------------------------

全データ3 <- matrix(c(15, 9, 18, 14, 18, 13, 8, 8, 12, 7, 10, 6, 11, 7, 12, 10, 7, 3, 5, 7), nrow=5, ncol=4)
全データ4 <- data.frame(全データ3)
colnames(全データ4) <- c("郡1", "郡2", "郡3", "郡4")


# 9.7.4 外部データファイルを読み込んでデータフレームを作る場合 ---------------------------------------

阪神3 <- read.csv("others/tigers.csv")
print(阪神3)
edit(阪神3)
