Sys.setlocale("LC_ALL", "ja_JP.UTF-8")
# 2.4 データの視覚的表現 -----------------------------------------------------------

指導法 <- c("C", "B", "B", "A", "B", "C", "A", "D", "D", "D",
            "A", "A", "A", "C", "B", "D", "C", "C", "B", "D")

print(指導法)

print(table(指導法))

心理学テスト <- c(13, 14,  7, 12, 10,  6,  8, 15,  4, 14, 
                   9,  6, 10, 12,  5, 12,  8,  8, 12, 15)

hist(心理学テスト)


# 2.5 平均とは ----------------------------------------------------------------

テストa <- c(10, 13, 8, 15, 8)
print(テストa)
sum(テストa)

sum(テストa)/5
sum(テストa)/length(テストa)
mean(テストa)


# 2.6 平均以外の代表値 ------------------------------------------------------------

table(テストa)


# #2.8 分散、標準偏差とは ----------------------------------------------------------

テストa平均 <- mean(テストa)
平均からの偏差 <- テストa - テストa平均
平均からの偏差の二乗 <- 平均からの偏差^2
平均からの偏差の二乗和 <- sum(平均からの偏差の二乗)
データ数 <- length(テストa)
分散 <- 平均からの偏差の二乗和/データ数
print(分散)
標準偏差 <- sqrt(分散)
print(標準偏差)

分散 <- sum((テストa - mean(テストa))^2) / length(テストa)
標準偏差 <- sqrt(分散)

不偏分散 <- var(テストa)
print(不偏分散)

標本分散 <- var(テストa)*(データ数 - 1)/データ数
print(標本分散)

sqrt(標本分散) == sqrt(sd(テストa)^2*(データ数 - 1)/データ数)


# 2.9 分散、標準偏差以外の散布度 -------------------------------------------------------

平均偏差 <- mean(abs(テストa - mean(テストa)))
print(平均偏差)

レンジ <- max(テストa) - min(テストa)             
print(レンジ)


# 2.10 標準化 ----------------------------------------------------------------

心理学平均 <- mean(心理学テスト)
心理学標準偏差 <- sqrt(mean((心理学テスト - 心理学平均)^2))

心理z得点 <- ( 心理学テスト - 心理学平均 ) / 心理学標準偏差
print(心理z得点)

mean(心理z得点)
sqrt(mean((心理z得点 - mean(心理z得点))^2))


# 2.11 偏差値 ----------------------------------------------------------------

心理学偏差値 <-  10 * 心理z得点 + 50
print(心理学偏差値)

mean(心理学偏差値)
sqrt(mean((心理学偏差値 - mean(心理学偏差値))^2))


# 練習問題 --------------------------------------------------------------------

#(1)
a_univ <- c(60, 100, 50, 40, 50, 230, 120, 240, 200, 30)
b_univ <- c(50, 60, 40, 50, 100, 80, 30, 20, 100, 120)

hist(a_univ)
hist(b_univ)

#(2)
a_mean <- mean(a_univ)
print(a_mean)

a_sd <- sqrt(mean((a_univ - mean(a_mean))^2))
print(a_sd)


b_mean <- mean(b_univ)
print(b_mean)

b_sd <- sqrt(mean((b_univ - mean(b_univ))^2))
print(b_sd)

#(3)

a_z_score <- (a_univ-a_mean)/a_sd
b_z_score <- (b_univ-b_mean)/b_sd
print(a_z_score)
print(b_z_score)
