
# 18.3.1 1変数の場合 -----------------------------------------------------------

rnorm(n=5, mean=50, sd=10)
rnorm(5, 50, 10)

curve(dunif(x, min=0, max=100),from=-20,to=150)

runif(n=5, min=0, max=100)

p <- runif(n=10)
p

x <- cut(p, c(0, 0.4, 1))

levels(x) <- c(0, 1)
x

カテゴリ化前 <- runif(10)
カテゴリ化後 <- cut(カテゴリ化前, c(0, 0.2, 0.8, 1))
levels(カテゴリ化後) <- 1:3
カテゴリ化後


# 18.3.2 多変量の場合 -----------------------------------------------------------

母相関 <- 0.6
変数x <- runif(100)
誤差e <- runif(100)
変数y <- 母相関*変数x+sqrt(1-母相関^2)*誤差e
cor(変数x,変数y)


母相関 <- 0.6　
変数x <- runif(100)
誤差e1 <- runif(100)
誤差e2 <- runif(100)
変数y1 <- sqrt(母相関)*変数x+sqrt(1-母相関)*誤差e1
変数y2 <- sqrt(母相関)*変数x+sqrt(1-母相関)*誤差e2

cor(変数y1, 変数y2)

誤差e3 <- runif(100)
変数y3 <- sqrt(母相関)*変数x+sqrt(1-母相関)*誤差e3

cor(変数y1, 変数y3)
cor(変数y2, 変数y3)


サンプルサイズ <- 100
変数の数 <- 4
独立乱数 <- matrix(rnorm(n=サンプルサイズ*変数の数),nrow=サンプルサイズ)

print(独立乱数)

相関数行列 <- matrix(c(1.0, 0.5, 0.4, 0.3 , 0.5, 1.0, 0.5, 0.4, 0.4, 0.5, 1.0, 0.5, 0.3, 0.4, 0.5, 1.0), nrow=変数の数)
print(相関数行列)

上三角行列 <- chol(相関数行列)

観測値 <- 独立乱数 %*% 上三角行列
print(観測値)

cor(観測値)

サンプルサイズ <- 10000
変数の数 <- 4
独立乱数 <- matrix(rnorm(n=サンプルサイズ*変数の数), nrow=サンプルサイズ)
相関係数行列 <- matrix(c(1.0, 0.5, 0.4, 0.3, 0.5, 1.0, 0.5, 0.4, 0.4, 0.5, 1.0, 0.5, 0.3, 0.4, 0.5, 1.0), nrow=変数の数)
上三角行列 <- chol(相関数行列)
観測値 <- 独立乱数 %*% 上三角行列
cor(観測値)


サンプルサイズ <- 10000
変数の数 <- 4
独立乱数 <- matrix(rnorm(n=サンプルサイズ*変数の数), nrow=サンプルサイズ)
平均行列 <- matrix(rep(c(1, 2, 3, 4), サンプルサイズ), nrow=サンプルサイズ, byrow=TRUE)
共分散行列 <- matrix(c(1.0, 0.5, 0.4, 0.3, 0.5, 1.0, 0.5, 0.4, 0.4, 0.5, 1.0, 0.5, 0.3, 0.4, 0.5, 1.0), nrow=変数の数)
上三角行列 <- chol(共分散行列)
観測値 <- 独立乱数 %*% 上三角行列 + 平均行列
mean(観測値[,1])
mean(観測値[,2])
mean(観測値[,3])
mean(観測値[,4])
cov(観測値)


# 18.4.1 回帰分析モデル ----------------------------------------------------------

サンプルサイズ <- 100
切片 <- 10
偏回帰係数1 <- 3
偏回帰係数2 <- 0.5
x1 <- rnorm(n=サンプルサイズ)
x2 <- runif(n=サンプルサイズ)
e <- rnorm(n=サンプルサイズ, sd=10)
y <- 切片 + 偏回帰係数1*x1+偏回帰係数2*x2+e
lm(y~x1+x2)


サンプルサイズ <- 100
切片 <- 10
偏回帰係数1 <- 3
偏回帰係数2 <- 0.5
x1 <- rnorm(n=サンプルサイズ)
x2 <- runif(n=サンプルサイズ, min=0, max=100)
e <- rnorm(n=サンプルサイズ, sd=10)
y <- 切片 + 偏回帰係数1*x1+偏回帰係数2*x2+e
lm(y~x1+x2)

# 18.4.2 因子分析モデル ----------------------------------------------------------

サンプルサイズ <- 1000
a11 <- 0.6
a12 <- 0.2
a21 <- 0.6
a22 <- 0.2
a31 <- 0.2
a32 <- 0.6
a41 <- 0.2
a42 <- 0.6
a51 <- 0.4
a52 <- 0.4
f1 <- rnorm(n=サンプルサイズ)
f2 <- rnorm(n=サンプルサイズ)
u1 <- rnorm(n=サンプルサイズ, sd=sqrt(0.6))
u2 <- rnorm(n=サンプルサイズ, sd=sqrt(0.6))
u3 <- rnorm(n=サンプルサイズ, sd=sqrt(0.6))
u4 <- rnorm(n=サンプルサイズ, sd=sqrt(0.6))
u5 <- rnorm(n=サンプルサイズ, sd=sqrt(0.68))
x1 <- a11 * f1 + a12 * f2 + u1
x2 <- a21 * f1 + a22 * f2 + u2
x3 <- a31 * f1 + a32 * f2 + u3
x4 <- a41 * f1 + a42 * f2 + u4
x5 <- a51 * f1 + a52 * f2 + u5
データ行列 <- cbind(x1, x2, x3, x4, x5)

factanal(データ行列, factors=2)


サンプルサイズ <- 1000
因子負荷行列 <- matrix(c(0.6, 0.6, 0.2, 0.2, 0.4, 0.2, 0.2, 0.6, 0.6, 0.4), nrow=5)
独自性 <- diag(sqrt(c(0.6, 0.6, 0.6, 0.6, 0.68)))
因子得点 <- matrix(rnorm(2*サンプルサイズ), nrow=2)
独自因子 <- matrix(rnorm(5*サンプルサイズ), nrow=5)
観測値 <- round(t(因子負荷行列%*%因子得点+独自性%*%独自因子))
factanal(観測値, factors=2)

# 18.5.1 データの平均と標準偏差を特定ンの値にする ---------------------------------------------

データ <- rnorm(n=10)
z得点 <- scale(データ)
mean(z得点)
sd(z得点)
z得点2 <- z得点*sqrt(length(データ)/(length(データ)-1))
sqrt(mean((z得点2-mean(z得点2))^2))

# 18.5.2 データの標本相関係数を任意の値にする -----------------------------------------------

サンプルサイズ <- 50
変数の数 <- 4
独立乱数 <- matrix(rnorm(n=サンプルサイズ*変数の数), nrow=サンプルサイズ)
主成分分析 <- princomp(独立乱数) 
主成分得点 <- 主成分分析$scores
標準化主成分得点 <- scale(主成分得点)
相関係数行列 <- matrix(c(1.0, 0.5, 0.4, 0.3, 0.5, 1.0, 0.5, 0.4, 0.4, 0.5, 1.0, 0.5, 0.3, 0.4, 0.5, 1.0), nrow=変数の数)
上三角行列 <- chol(相関係数行列)
観測値 <- 標準化主成分得点 %*%  上三角行列

cor(観測値)


# 18.6 再現性のある人口データを発生させる --------------------------------------------------

set.seed(0)
rnorm(n=5)
rnorm(n=5)

set.seed(0)
rnorm(n=10)

set.seed(2^31) #範囲外の値

set.seed(1)
rnorm(n=5)

set.seed(1.2)
rnorm(n=5)

set.seed(3/2)
rnorm(n=5)

set.seed(sqrt(3))
rnorm(n=5)






